# librarytest

./: .gitignore  build_and_deploy.bat  deploy.bat  pom.xml
librarytest-gui/: README.md  pom.xml
librarytest-gui/selenium/: should_log_in_as_admin.html  should_log_in_as_admin.py
librarytest-gui/src/main/java/com/cybercom/librarytest/ui/: MyUI.java  PasswordStorage.java  RestClient.java  SearchUtils.java  SecUtils.java  ViewUtils.java
librarytest-gui/src/main/java/com/cybercom/librarytest/ui/layouts/: BrowseAuthorsLayout.java  BrowseBooksLayout.java  CreateAuthorLayout.java  CreateBookLayout.java  CreateUserLayout.java  EditAuthorLayout.java  EditBookLayout.java  EditUserLayout.java  HelpLayout.java  LeftMenuLayout.java  LoggedOutLayout.java  LoginLayout.java  LogoutLayout.java  PersistAuthorLayout.java  PersistBookLayout.java  PersistUserLayout.java  SingleAuthorLayout.java  SingleBookLayout.java  StartPageLayout.java  TopBannerLayout.java  UserProfileLayout.java
librarytest-gui/src/main/webapp/VAADIN/themes/mytheme/: readme.html
librarytest-gui/src/main/webapp/WEB-INF/images/: images.txt
librarytest-model/: pom.xml
librarytest-model/src/main/java/com/cybercom/librarytest/model/: Author.java  Authors.java  BaseEntity.java  Book.java  Books.java  Loan.java  Loans.java  User.java  Users.java
librarytest-rest/: pom.xml  readme.raml
librarytest-rest/src/main/java/com/cybercom/librarytest/: LocalEntityManagerFactory.java  PasswordStorage.java  TestData.java
librarytest-rest/src/main/java/com/cybercom/librarytest/rest/: ApplicationConfig.java  AuthorRestService.java  BookRestService.java  LibraryRestService.java  LoanRestService.java  UserRestService.java
librarytest-rest/src/main/webapp/WEB-INF/: web.xml
librarytest-rest/src/test/java/com/cybercom/librarytest/: AuthorRestServiceIT.java  BookAuthorRestServiceIT.java  BookRestServiceIT.java  LoanRestServiceIT.java  RestServiceIntegrationTest.java  UserRestServiceIT.java
selenidetest/: pom.xml
selenidetest/src/main/java/se/nackademin/librarytest/helpers/: AuthorHelper.java  BookHelper.java  Table.java  UserHelper.java
selenidetest/src/main/java/se/nackademin/librarytest/model/: Author.java  Book.java  User.java
selenidetest/src/main/java/se/nackademin/librarytest/pages/: AddAuthorPage.java  AddUserPage.java  AuthorPage.java  BookPage.java  BrowseAuthorsPage.java  BrowseBooksPage.java  ConfirmDialogPage.java  EditBookPage.java  EditUserPage.java  MenuPage.java  MyProfilePage.java  PageBase.java  SignInPage.java
selenidetest/src/test/java/se/nackademin/librarytest/: SelenideTest.java  TestBase.java
selenium/: should_login_as_admin.py
